# URL ของ Webhook จาก Microsoft Teams
WEBHOOK_URL=https://nu365.webhook.office.com/webhookb2/YOUR_URL_WEBHOOK/

# Path ไปยังไฟล์ภาพในเครื่อง
IMAGE_PATH=YOUR_IMAGE.png

# รายละเอียดของภาพ
IMAGE_DETAIL= YOUR MESSAGE
